<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Templatereference</title>
  <base href="/Templatereference/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.container[_ngcontent-ng-c2036938416]{padding:20px 30px;background-color:#eee}.more-products[_ngcontent-ng-c2036938416]{display:flex}.btn-more[_ngcontent-ng-c2036938416]{min-width:160px;margin-top:10px;padding:10px 0;background-color:#4caf50;border:none}</style><style ng-app-id="ng">.card[_ngcontent-ng-c1571939677]{padding:10px;margin:0 10px;background-color:#fff;text-align:center}.summary[_ngcontent-ng-c1571939677]{font-size:14px}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c2036938416 ng-version="17.0.8" ngh="3" ng-server-context="ssg"><app-customer-list _ngcontent-ng-c2036938416 _nghost-ng-c1422768169 ngh="0"><table _ngcontent-ng-c1422768169 class="table"><thead _ngcontent-ng-c1422768169><tr _ngcontent-ng-c1422768169><th _ngcontent-ng-c1422768169>No</th><th _ngcontent-ng-c1422768169>Name</th><th _ngcontent-ng-c1422768169>Address</th><th _ngcontent-ng-c1422768169>City</th><th _ngcontent-ng-c1422768169>Country</th><th _ngcontent-ng-c1422768169>Select</th></tr></thead><tbody _ngcontent-ng-c1422768169><tr _ngcontent-ng-c1422768169><td _ngcontent-ng-c1422768169>1</td><td _ngcontent-ng-c1422768169>Mark Vought</td><td _ngcontent-ng-c1422768169><!--ngetn--></td><td _ngcontent-ng-c1422768169>London</td><td _ngcontent-ng-c1422768169>UK</td><td _ngcontent-ng-c1422768169><button _ngcontent-ng-c1422768169>Select</button></td></tr><tr _ngcontent-ng-c1422768169><td _ngcontent-ng-c1422768169>2</td><td _ngcontent-ng-c1422768169>John Smith</td><td _ngcontent-ng-c1422768169><!--ngetn--></td><td _ngcontent-ng-c1422768169>New York</td><td _ngcontent-ng-c1422768169>USA</td><td _ngcontent-ng-c1422768169><button _ngcontent-ng-c1422768169>Select</button></td></tr><tr _ngcontent-ng-c1422768169><td _ngcontent-ng-c1422768169>3</td><td _ngcontent-ng-c1422768169>Merry Ann</td><td _ngcontent-ng-c1422768169><!--ngetn--></td><td _ngcontent-ng-c1422768169>Berlin</td><td _ngcontent-ng-c1422768169>Germany</td><td _ngcontent-ng-c1422768169><button _ngcontent-ng-c1422768169>Select</button></td></tr><tr _ngcontent-ng-c1422768169><td _ngcontent-ng-c1422768169>4</td><td _ngcontent-ng-c1422768169>Rajesh Khatri</td><td _ngcontent-ng-c1422768169><!--ngetn--></td><td _ngcontent-ng-c1422768169>Mumbai</td><td _ngcontent-ng-c1422768169>India</td><td _ngcontent-ng-c1422768169><button _ngcontent-ng-c1422768169>Select</button></td></tr><tr _ngcontent-ng-c1422768169><td _ngcontent-ng-c1422768169>5</td><td _ngcontent-ng-c1422768169>Rahul Raj</td><td _ngcontent-ng-c1422768169><!--ngetn--></td><td _ngcontent-ng-c1422768169>Delhi</td><td _ngcontent-ng-c1422768169>India</td><td _ngcontent-ng-c1422768169><button _ngcontent-ng-c1422768169>Select</button></td></tr><!----></tbody></table></app-customer-list><p _ngcontent-ng-c2036938416>You have selected </p><div _ngcontent-ng-c2036938416><label _ngcontent-ng-c2036938416>DOB:</label><input _ngcontent-ng-c2036938416 type="date"></div><div _ngcontent-ng-c2036938416><label _ngcontent-ng-c2036938416>Age:</label><input _ngcontent-ng-c2036938416 type="text"></div><app-demo _ngcontent-ng-c2036938416 _nghost-ng-c1835791444 ngh="1"><p _ngcontent-ng-c1835791444>demo works!</p></app-demo>
 <div _ngcontent-ng-c2036938416 class="container"><h2 _ngcontent-ng-c2036938416>New in Smart Phones</h2><div _ngcontent-ng-c2036938416 class="more-products"><app-products _ngcontent-ng-c2036938416 _nghost-ng-c1571939677 ngh="2"><div _ngcontent-ng-c1571939677 class="card"><h4 _ngcontent-ng-c2036938416 class="title">New in iPhone</h4><p _ngcontent-ng-c1571939677 class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><button _ngcontent-ng-c2036938416 class="btn btn-more">Show more in iPhone</button></div></app-products><app-products _ngcontent-ng-c2036938416 _nghost-ng-c1571939677 ngh="2"><div _ngcontent-ng-c1571939677 class="card"><h4 _ngcontent-ng-c2036938416 class="title">New in Samsung</h4><p _ngcontent-ng-c1571939677 class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><button _ngcontent-ng-c2036938416 class="btn btn-more">Show more in Samsung</button></div></app-products><app-products _ngcontent-ng-c2036938416 _nghost-ng-c1571939677 ngh="2"><div _ngcontent-ng-c1571939677 class="card"><h4 _ngcontent-ng-c2036938416 class="title">New in OnePlus</h4><p _ngcontent-ng-c1571939677 class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><button _ngcontent-ng-c2036938416 class="btn btn-more">Show more in OnePlus</button></div></app-products><app-products _ngcontent-ng-c2036938416 _nghost-ng-c1571939677 ngh="2"><div _ngcontent-ng-c1571939677 class="card"><h4 _ngcontent-ng-c2036938416 class="title">New in MI</h4><p _ngcontent-ng-c1571939677 class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><button _ngcontent-ng-c2036938416 class="btn btn-more">Show more in MI</button></div></app-products></div></div></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-DJ23NNFE.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"16":"t0"},"c":{"16":[{"i":"t0","r":1,"x":5}]}},{},{"n":{"2":"0fn"}},{"n":{"21":"20f2","23":"20f2n2","26":"25f2","28":"25f2n2","31":"30f2","33":"30f2n2","36":"35f2","38":"35f2n2"}}]}</script></body></html>